<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hanna Mower | Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Hanna Mower</li>
          <li><a href="#">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/HannaProf.jpg" alt="Photo of Hanna in Tokyo" class="profile-image">
      <h1 class="tag name">Hello, I’m Hanna.</h1>
      <p class="tag location">I live in Salt Lake City, Utah.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>With a background in non-profit work, and an interest in a wide variety of activities from travel to sudoku, I am an aspiring web designer because I believe it will allow me to show my strengths both analytically and creatively.</p>
        <p>I have a Bachelor of Arts degree from the University of Utah.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>Eventually, I would like to have enough skills in the following areas to be able to work freelance:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="http://facebook.com/hanna.mower" class="social facebook">Facebook</a></li>
        <li><a href="https://github.com/hannamower" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Hanna Mower</p>
    </footer>
  </body>
  </html>
